PORT=3000
HOST=localhost
SECRET=and02*

# database connections
DATABASE_USER=mysql
DATABASE_PASSWORD=mysql
DATABASE_HOST=localhost
DATABASE_NAME=transactions
DATABASE_DIALECT=mysql
NODE_ENV=development